<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ef1644b-3172-4513-b44f-499ef8e5f1dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49648/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="f6160265-933c-4fc0-8083-9745d5d061ae" SourceId="1" SourceUrl="http://localhost:49648/Service.svc?disco" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="bb993b20-7a1b-46e2-b096-3d80de333ca7" SourceId="1" SourceUrl="http://localhost:49648/Service.svc?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="466d1f09-1192-41fe-b04c-7cd713c8cff7" SourceId="1" SourceUrl="http://localhost:49648/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="90df6b5b-adbc-44d2-9c24-8219165bf3cb" SourceId="1" SourceUrl="http://localhost:49648/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="14b67f14-c0a5-4052-b792-f00e5e2cc312" SourceId="1" SourceUrl="http://localhost:49648/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="d5bfdc7e-d720-4481-a59a-4c9ec276949d" SourceId="1" SourceUrl="http://localhost:49648/Service.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>